<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\RentACar.Persistence\RentACar.Persistence.csproj" />
    <ProjectReference Include="..\Client\RentACar.Client.csproj" />
    <ProjectReference Include="..\Shared\RentACar.Shared.csproj" />
  </ItemGroup>


</Project>
