# RentACar

./: RentACar.sln
Core/RentACar.Application/: RentACar.Application.csproj
Core/RentACar.Application/DTOs/: CarDTO.cs  CarOption.cs  CarOptionDTO.cs  OptionDTO.cs  ReservationDTO.cs  ServiceDTO.cs
Core/RentACar.Application/IServices/: IAboutService.cs  ICarLocationService.cs  ICarOptionService.cs  ICarService.cs  IOptionService.cs  IReservationOptionService.cs  IReservationService.cs  IUserService.cs
Core/RentACar.Application/Validators/: CarValidator.cs  ReservationValitadar.cs  ReservationValitador.cs
Core/RentACar.Domain/Enums/: FuelType.cs
Core/RentACar.Domain/Mappings/: LocationMap.cs
Core/RentACar.Domain/Models/: Car.cs  CarOption.cs  Location.cs  Option.cs  Reservation.cs  ReservationOption.cs  Service.cs  User.cs
Infrastructure/RentACar.Persistence/: RentACar.Persistence.csproj
Infrastructure/RentACar.Persistence/Context/: DesignTimeDbContextFactory.cs  RentACarPsqlDbContext.cs
Infrastructure/RentACar.Persistence/CustomExceptions/: ApiException.cs  HttpException.cs
Infrastructure/RentACar.Persistence/Extensions/: ApplicationServiceExtension.cs  ConfigureMappingExtension.cs  MailSender.cs
Infrastructure/RentACar.Persistence/Migrations/: 20231206012202_mig_dbcreate.Designer.cs  20231206012202_mig_dbcreate.cs  20231213002201_mig_car_photo_column.Designer.cs  20231213002201_mig_car_photo_column.cs  (+23 more)
Presentation/RentACar/Client/: App.razor  Program.cs  RentACar.Client.csproj  _Imports.razor
Presentation/RentACar/Client/CustomComponents/ModalComponents/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor
Presentation/RentACar/Client/Pages/: Contact.razor  Counter.razor  FetchData.razor  Index.razor  Information.razor  Login.razor  NewsLetter.razor  Partners.razor  RezervationCarOption.razor  Vehicles.razor
Presentation/RentACar/Client/Pages/CarLocationPages/: CarLocationList.razor  EditOrInSert.razor
Presentation/RentACar/Client/Pages/CarOptionPages/: EditOrInSert.razor
Presentation/RentACar/Client/Pages/CarPages/: CarList.razor  EditOrInsert.razor
Presentation/RentACar/Client/Pages/LocationPages/: EditOrInSert.razor  LocationList.razor
Presentation/RentACar/Client/Pages/OnePage/: CarRezervation.razor  Teaser.razor
Presentation/RentACar/Client/Pages/OptionPages/: EditOrInSert.razor
Presentation/RentACar/Client/Pages/PartnerPages/: EditOrInsert.razor
Presentation/RentACar/Client/Pages/ReservationOptionPages/: EditOrInSert.razor  ReservationOptionList.razor
Presentation/RentACar/Client/Pages/ReservationPages/: EditOrIsSert.razor  ReservationList.razor
Presentation/RentACar/Client/Pages/ServicePages/: EditOrInSert.razor  ServiceList.razor
Presentation/RentACar/Client/Pages/UserPages/: EditOrIsSert.razor
Presentation/RentACar/Client/Shared/: EmptyLayout.razor  Footer.razor  Header.razor  MainAdminLayout.razor  MainLayout.razor  NavMenu.razor  ServiceComponent.razor  SidebarMenu.razor
Presentation/RentACar/Client/Shared/MainAdmin/: SideBarMenu.razor
Presentation/RentACar/Client/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  LocalStorageExtension.cs  ModalManager.cs
Presentation/RentACar/Client/wwwroot/: index.html
Presentation/RentACar/Client/wwwroot/website/css/: bootstrap.min.css  styles.css
Presentation/RentACar/Server/: Program.cs  RentACar.Server.csproj  appsettings.json
Presentation/RentACar/Server/Controllers/: AboutController.cs  CarController.cs  CarLocationController.cs  CarOptionController.cs  LocatioController.cs  LocationController.cs  OptionController.cs  ReservationController.cs  ReservationOptionController.cs  ReserveController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
Presentation/RentACar/Server/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/RentACar/Server/Properties/: launchSettings.json
(+14 files in other folders)
